<!DOCTYPE html>
<html lang="zh-CN">
<meta charset="gb2312">
<head>
<title>欢迎登陆！</title>
<link rel="icon" href="images/icon.png" sizes="32x32">

<script>
	function login()// 登录按钮跳转函数
	{
		window.location.href="用户反馈表单.html";
	}
</script>
	
	<style type="text/css">

*{
	padding: 0;
 	margin: 0;
 	font-family: "微软雅黑";
}
	
body{
	background-color: #000000;
}

/*登陆框开始*/

.login {
	position: absolute;
	left: 0px;
	box-sizing: border-box;
	width: 25%;
	height: 100%;
	background-color: #000000;
	z-index: 100;
}

.login-panel{
	height: 300px;
	position:absolute;
	margin:auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.login-title {/* 登陆标题 */
	text-align: center;
	color: #FFFFFF;
	letter-spacing: 10px;
}

.login-container {
	width: 100%;
	box-sizing: border-box;
	margin: 20px 0 0;
	text-align: center;
}

.input {/* 输入框 */
	border: 1px solid white;
	display: inline-block;
	box-sizing: border-box;
	width: 80%;
	height: 46px;
	padding-left: 10px;
	margin: 0 auto;
	font-size: 14px;
	outline: none;
	color:  #76838f;
}

.input:focus {/* 输入框聚焦时 */
	outline: none;
	border: 2px solid #66ccff;
}

.btn-login {/* 登陆按钮 */
	background-color: #FF9900;
	border: none;
	width: 80%;
	height: 45px;
	line-height: 45px;
	color: black;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
	
}

.btn-login:hover{/* 鼠标移上登陆按钮时透明度 */
	opacity: 0.85;
}

/*登陆框结束*/
	
	</style>
</head>
<body>
<div class='login'>
<div class="login-panel">
<div class="login-title">
	<a href="https://logoly.pro/#/" target="_blank">
	<img src="images/login-logo.png" width="210"></a>
</div>

<div class="login-container">
 	<input type="text" class="input" placeholder="请输入用户名"/>
</div>

<div class="login-container">
	<input type="password"  class="input" placeholder="请输入密码"/>
</div>

<div class="login-container">
	<input type="button" value="立即登录" class="btn-login" onclick="login()">
</div>
</div>
</div>
	<!-- 背景音乐 -->
<embed src="audios/空虚的祈祷-V.A.mp3" hidden="true" autostart="true" loop="true"></embed>
	<br><br><br>
<div align="right">
<video src="videos/Sanlalala（Remix）.mp4" poster="images/video-poster.png" width="75%" height="100%" controls preload="auto" autoplay loop></video>
</div>
	
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277860913'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1277860913%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
	
</body>
</html>